LOG_DIR=/Users/huangchunhuai/logs

log4j.logger.com.tl=INFO,easb
log4j.additivity.com.tl=true
log4j.appender.easb=org.apache.log4j.RollingFileAppender
log4j.appender.easb.Threshold=INFO
log4j.appender.easb.File=${LOG_DIR}/easb.log
log4j.appender.easb.Append=true
log4j.appender.easb.MaxFileSize=100MB
log4j.appender.easb.MaxBackupIndex=50
log4j.appender.easb.layout=org.apache.log4j.PatternLayout
log4j.appender.easb.layout.ConversionPattern=[framework] %d - %c -%-4r [%t] %-5p %c %x - %m%n