<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-redis/2.3.0.RELEASE/spring-data-redis-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:1.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/kafka/kafka-clients/1.1.0/kafka-clients-1.1.0.jar" />
  </library>
  <library name="Maven: com.huaweicloud.dis:huaweicloud-sdk-java-dis:1.3.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/huaweicloud/dis/huaweicloud-sdk-java-dis/1.3.5/huaweicloud-sdk-java-dis-1.3.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Maven: javax.el:javax.el-api:2.2.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/el/javax.el-api/2.2.4/javax.el-api-2.2.4.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-starter/1.3.0/pagehelper-spring-boot-starter-1.3.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.2.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/druid-spring-boot-starter/1.2.4/druid-spring-boot-starter-1.2.4.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.13/jackson-mapper-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.3.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-lang3/3.3.2/commons-lang3-3.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore/4.4.4/httpcore-4.4.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpclient/4.5.2/httpclient-4.5.2.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.6">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_hotspot:0.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient_hotspot/0.3.0/simpleclient_hotspot-0.3.0.jar" />
  </library>
  <library name="Maven: org.json:json:20180130">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/json/json/20180130/json-20180130.jar" />
  </library>
  <library name="Maven: com.ctrip.framework.apollo:apollo-client:1.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/ctrip/framework/apollo/apollo-client/1.1.0/apollo-client-1.1.0.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-dbcp/commons-dbcp/1.4/commons-dbcp-1.4.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:3.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/servlet/javax.servlet-api/3.1.0/javax.servlet-api-3.1.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.3.0.RELEASE/spring-boot-starter-data-redis-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.ctrip.framework.apollo:apollo-core:1.5.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/ctrip/framework/apollo/apollo-core/1.5.1/apollo-core-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter/2.3.0.RELEASE/spring-boot-starter-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:3.7.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/protobuf/protobuf-java/3.7.1/protobuf-java-3.7.1.jar" />
  </library>
  <library name="Maven: commons-dbcp:commons-dbcp:1.2.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-dbcp/commons-dbcp/1.2.1/commons-dbcp-1.2.1.jar" />
  </library>
  <library name="Maven: org.postgresql:postgresql:42.2.5.jre7">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/postgresql/postgresql/42.2.5.jre7/postgresql-42.2.5.jre7.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient:0.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient/0.3.0/simpleclient-0.3.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.16">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/thoughtworks/xstream/xstream/1.4.16/xstream-1.4.16.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.9">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-codec/commons-codec/1.9/commons-codec-1.9.jar" />
  </library>
  <library name="Maven: commons-lang:commons-lang:2.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-lang/commons-lang/2.3/commons-lang-2.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:4.2.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/cn/hutool/hutool-all/4.2.1/hutool-all-4.2.1.jar" />
  </library>
  <library name="Maven: org.glassfish.web:javax.el:2.2.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/glassfish/web/javax.el/2.2.4/javax.el-2.2.4.jar" />
  </library>
  <library name="Maven: com.ctrip.framework.apollo:apollo-client:1.5.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/ctrip/framework/apollo/apollo-client/1.5.1/apollo-client-1.5.1.jar" />
  </library>
  <library name="Maven: com.aliyun.datahub:aliyun-sdk-datahub:2.9.4-public">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/aliyun/datahub/aliyun-sdk-datahub/2.9.4-public/aliyun-sdk-datahub-2.9.4-public.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-log4j12:1.7.30">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/slf4j-log4j12/1.7.30/slf4j-log4j12-1.7.30.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.46">
    <archive path="/Users/jinzhiqiang/.m2/repository/mysql/mysql-connector-java/5.1.46/mysql-connector-java-5.1.46.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.13/jackson-core-asl-1.9.13.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.3.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.3.2/httpcore-nio-4.3.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.0.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.0.2/httpasyncclient-4.0.2.jar" />
  </library>
  <library name="Maven: com.ctrip.framework.apollo:apollo-core:1.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/ctrip/framework/apollo/apollo-core/1.1.0/apollo-core-1.1.0.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_httpserver:0.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient_httpserver/0.3.0/simpleclient_httpserver-0.3.0.jar" />
  </library>
  <library name="Maven: com.ctrip.framework.apollo:apollo-openapi:1.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/ctrip/framework/apollo/apollo-openapi/1.1.0/apollo-openapi-1.1.0.jar" />
  </library>
  <library name="Maven: com.alibaba.rocketmq:rocketmq-client:3.5.9">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/rocketmq/rocketmq-client/3.5.9/rocketmq-client-3.5.9.jar" />
  </library>
  <library name="Maven: cn.hutool:hutool-all:5.7.22">
    <archive path="/Users/jinzhiqiang/.m2/repository/cn/hutool/hutool-all/5.7.22/hutool-all-5.7.22.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.38">
    <archive path="/Users/jinzhiqiang/.m2/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar" />
  </library>
  <library name="Maven: com.aliyun.openservices:ons-client:1.8.7.3.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/aliyun/openservices/ons-client/1.8.7.3.Final/ons-client-1.8.7.3.Final.jar" />
  </library>
  <library name="Maven: redis.clients:jedis:3.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/redis/clients/jedis/3.3.0/jedis-3.3.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.3.0.RELEASE/spring-boot-starter-test-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.76">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/fastjson/1.2.76/fastjson-1.2.76.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jdbc:1.0.2.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-jdbc/1.0.2.RELEASE/spring-data-jdbc-1.0.2.RELEASE.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_common:0.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient_common/0.3.0/simpleclient_common-0.3.0.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.46">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.46/tomcat-embed-core-9.0.46.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.0.b2">
    <archive path="/Users/jinzhiqiang/.m2/repository/xml-apis/xml-apis/1.0.b2/xml-apis-1.0.b2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.4/jackson-annotations-2.11.4.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.1.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/druid/1.1.13/druid-1.1.13.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.26">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/slf4j-api/1.7.26/slf4j-api-1.7.26.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.10">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy/1.10.10/byte-buddy-1.10.10.jar" />
  </library>
  <library name="Maven: com.google.inject:guice:4.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/inject/guice/4.1.0/guice-4.1.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/zaxxer/HikariCP/3.4.5/HikariCP-3.4.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jcl/5.2.12.RELEASE/spring-jcl-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-handler/4.1.49.Final/netty-handler-4.1.49.Final.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.9.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/joda-time/joda-time/2.9.1/joda-time-2.9.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-redis:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-data-redis/2.3.12.RELEASE/spring-boot-starter-data-redis-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jdbc/5.2.12.RELEASE/spring-jdbc-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-messaging:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-messaging/5.2.15.RELEASE/spring-messaging-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.2.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/errorprone/error_prone_annotations/2.2.0/error_prone_annotations-2.2.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-resolver/4.1.65.Final/netty-resolver-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.3.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-commons/2.3.6.RELEASE/spring-data-commons-2.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.2/junit-jupiter-api-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.3.9.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-jpa/2.3.9.RELEASE/spring-data-jpa-2.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.3/junit-jupiter-5.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.3/jackson-module-parameter-names-2.11.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-keyvalue/2.3.0.RELEASE/spring-data-keyvalue-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.9">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-lang3/3.9/commons-lang3-3.9.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.3.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mockito/mockito-core/3.3.3/mockito-core-3.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jdbc/5.2.15.RELEASE/spring-jdbc-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.30">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/jul-to-slf4j/1.7.30/jul-to-slf4j-1.7.30.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/lz4/lz4-java/1.4/lz4-java-1.4.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:19.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/guava/guava/19.0/guava-19.0.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.13/httpcore-nio-4.4.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.0.RELEASE/spring-boot-starter-logging-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.2.3.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/jboss/jandex/2.2.3.Final/jandex-2.2.3.Final.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.0/jackson-datatype-jsr310-2.11.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-buffer/4.1.65.Final/netty-buffer-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.glassfish:jakarta.el:3.0.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/glassfish/jakarta.el/3.0.3/jakarta.el-3.0.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.4/jackson-core-2.11.4.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.0.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/xerces/xercesImpl/2.0.2/xercesImpl-2.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.30">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.36">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/projectlombok/lombok/1.18.36/lombok-1.18.36.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.10">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.10/byte-buddy-agent-1.10.10.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.22">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.22/byte-buddy-agent-1.10.22.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-test/5.2.12.RELEASE/spring-test-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.lmax:disruptor:3.0.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/lmax/disruptor/3.0.1/disruptor-3.0.1.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-resolver/4.1.49.Final/netty-resolver-4.1.49.Final.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.3.9.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-redis/2.3.9.RELEASE/spring-data-redis-2.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:2.1.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/2.1.3/mybatis-spring-boot-autoconfigure-2.1.3.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:1.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/j2objc/j2objc-annotations/1.1/j2objc-annotations-1.1.jar" />
  </library>
  <library name="Maven: org.springframework.retry:spring-retry:1.2.5.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/retry/spring-retry/1.2.5.RELEASE/spring-retry-1.2.5.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/minidev/json-smart/2.3.1/json-smart-2.3.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-tx/5.2.12.RELEASE/spring-tx-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.3.9.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-commons/2.3.9.RELEASE/spring-data-commons-2.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/platform/junit-platform-commons/1.6.2/junit-platform-commons-1.6.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.6.3/junit-jupiter-api-5.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-web/5.2.12.RELEASE/spring-web-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.aliyun.openservices:tablestore:5.7.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/aliyun/openservices/tablestore/5.7.0/tablestore-5.7.0.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-commons/2.3.0.RELEASE/spring-data-commons-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_pushgateway:0.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient_pushgateway/0.3.0/simpleclient_pushgateway-0.3.0.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.6">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/code/gson/gson/2.8.6/gson-2.8.6.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.17.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/logging/log4j/log4j-core/2.17.1/log4j-core-2.17.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.0/jackson-module-parameter-names-2.11.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-core/5.2.6.RELEASE/spring-core-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.13.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/logging/log4j/log4j-api/2.13.2/log4j-api-2.13.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-webmvc/5.2.15.RELEASE/spring-webmvc-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: com.github.jsqlparser:jsqlparser:3.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/jsqlparser/jsqlparser/3.2/jsqlparser-3.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.8.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-pool2/2.8.1/commons-pool2-2.8.1.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.20">
    <archive path="/Users/jinzhiqiang/.m2/repository/mysql/mysql-connector-java/8.0.20/mysql-connector-java-8.0.20.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="/Users/jinzhiqiang/.m2/repository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.6">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/aspectj/aspectjweaver/1.9.6/aspectjweaver-1.9.6.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-pool2/2.6.2/commons-pool2-2.6.2.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.7">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/slf4j-api/1.7.7/slf4j-api-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-test/5.2.15.RELEASE/spring-test-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jdbc/5.2.6.RELEASE/spring-jdbc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.3.12.RELEASE/spring-boot-starter-json-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.3/jackson-core-2.11.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-common/4.1.65.Final/netty-common-4.1.65.Final.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy-agent/1.10.5/byte-buddy-agent-1.10.5.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-aspects/5.2.15.RELEASE/spring-aspects-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-redis:2.3.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-redis/2.3.6.RELEASE/spring-data-redis-2.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.16.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/assertj/assertj-core/3.16.1/assertj-core-3.16.1.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/lettuce/lettuce-core/5.3.0.RELEASE/lettuce-core-5.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpclient/4.5.13/httpclient-4.5.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.3/jackson-datatype-jdk8-2.11.3.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.3/junit-jupiter-engine-5.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-expression/5.2.6.RELEASE/spring-expression-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.22">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy/1.10.22/byte-buddy-1.10.22.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.12">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpclient/4.5.12/httpclient-4.5.12.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/ch/qos/logback/logback-classic/1.2.3/logback-classic-1.2.3.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpmime:4.5.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpmime/4.5.13/httpmime-4.5.13.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.11.0/jackson-core-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-test/2.3.12.RELEASE/spring-boot-test-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-expression/5.2.15.RELEASE/spring-expression-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:2.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-collections/commons-collections/2.1/commons-collections-2.1.jar" />
  </library>
  <library name="Maven: com.alibaba:druid-spring-boot-starter:1.1.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/druid-spring-boot-starter/1.1.13/druid-spring-boot-starter-1.1.13.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.3.12.RELEASE/spring-boot-starter-tomcat-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/vintage/junit-vintage-engine/5.6.2/junit-vintage-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.3.12.RELEASE/spring-boot-starter-jdbc-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.21">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/slf4j-api/1.7.21/slf4j-api-1.7.21.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:2.5.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/checkerframework/checker-qual/2.5.2/checker-qual-2.5.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-common/4.1.49.Final/netty-common-4.1.49.Final.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.7.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/xmlunit/xmlunit-core/2.7.0/xmlunit-core-2.7.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-core/5.2.12.RELEASE/spring-core-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.4/jackson-databind-2.11.4.jar" />
  </library>
  <library name="Maven: org.springframework.kafka:spring-kafka:2.5.14.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/kafka/spring-kafka/2.5.14.RELEASE/spring-kafka-2.5.14.RELEASE.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-handler/4.1.65.Final/netty-handler-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mybatis/spring/boot/mybatis-spring-boot-starter/2.1.3/mybatis-spring-boot-starter-2.1.3.jar" />
  </library>
  <library name="Maven: com.alibaba:fastjson:1.2.58">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/fastjson/1.2.58/fastjson-1.2.58.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter/5.6.2/junit-jupiter-5.6.2.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.3.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-keyvalue/2.3.6.RELEASE/spring-data-keyvalue-2.3.6.RELEASE.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.14">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-codec/commons-codec/1.14/commons-codec-1.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-test/5.2.6.RELEASE/spring-test-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/platform/junit-platform-engine/1.6.3/junit-platform-engine-1.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.3/jackson-datatype-jsr310-2.11.3.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="/Users/jinzhiqiang/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.2/snappy-java-1.1.7.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore/4.4.13/httpcore-4.4.13.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.1/log4j-to-slf4j-2.17.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/ch/qos/logback/logback-core/1.2.3/logback-core-1.2.3.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.0/jackson-datatype-jdk8-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.0.RELEASE/spring-boot-autoconfigure-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.12.RELEASE/spring-boot-test-autoconfigure-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.8">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/projectlombok/lombok/1.18.8/lombok-1.18.8.jar" />
  </library>
  <library name="Maven: junit:junit:4.13">
    <archive path="/Users/jinzhiqiang/.m2/repository/junit/junit/4.13/junit-4.13.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.11.4/jackson-module-parameter-names-2.11.4.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.17.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/projectreactor/reactor-core/3.3.17.RELEASE/reactor-core-3.3.17.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.5.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/protobuf/protobuf-java/2.5.0/protobuf-java-2.5.0.jar" />
  </library>
  <library name="Maven: javax.xml.bind:jaxb-api:2.3.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/xml/bind/jaxb-api/2.3.1/jaxb-api-2.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="/Users/jinzhiqiang/.m2/repository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.3.12.RELEASE/spring-boot-starter-aop-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.3/jackson-databind-2.11.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-transport/4.1.49.Final/netty-transport-4.1.49.Final.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper-spring-boot-autoconfigure:1.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/pagehelper/pagehelper-spring-boot-autoconfigure/1.3.0/pagehelper-spring-boot-autoconfigure-1.3.0.jar" />
  </library>
  <library name="Maven: org.lz4:lz4-java:1.7.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/lz4/lz4-java/1.7.1/lz4-java-1.7.1.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-mapper-asl:1.9.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/codehaus/jackson/jackson-mapper-asl/1.9.2/jackson-mapper-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context-support/5.2.15.RELEASE/spring-context-support-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context-support/5.2.12.RELEASE/spring-context-support-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/platform/junit-platform-engine/1.6.2/junit-platform-engine-1.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-tx/5.2.15.RELEASE/spring-tx-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context/5.2.12.RELEASE/spring-context-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-aop/5.2.6.RELEASE/spring-aop-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore/4.4.14/httpcore-4.4.14.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/platform/junit-platform-commons/1.6.3/junit-platform-commons-1.6.3.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.2.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/jboss/logging/jboss-logging/3.4.2.Final/jboss-logging-3.4.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot/2.3.12.RELEASE/spring-boot-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context/5.2.6.RELEASE/spring-context-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.11.0/jackson-databind-2.11.0.jar" />
  </library>
  <library name="Maven: javax.servlet:javax.servlet-api:4.0.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/servlet/javax.servlet-api/4.0.1/javax.servlet-api-4.0.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.3.0.RELEASE/spring-boot-test-autoconfigure-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.4/jaxb-runtime-2.3.4.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.26">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/yaml/snakeyaml/1.26/snakeyaml-1.26.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/code/gson/gson/2.6.2/gson-2.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-web/5.2.15.RELEASE/spring-web-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.13.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.13.2/log4j-to-slf4j-2.13.2.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/reactivestreams/reactive-streams/1.0.3/reactive-streams-1.0.3.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.4.0-1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/luben/zstd-jni/1.4.0-1/zstd-jni-1.4.0-1.jar" />
  </library>
  <library name="Maven: net.jpountz.lz4:lz4:1.3.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/jpountz/lz4/lz4/1.3.0/lz4-1.3.0.jar" />
  </library>
  <library name="Maven: javax.activation:javax.activation-api:1.2.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/activation/javax.activation-api/1.2.0/javax.activation-api-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-aop/5.2.15.RELEASE/spring-aop-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.3/jackson-annotations-2.11.3.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.3.5.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/projectreactor/reactor-core/3.3.5.RELEASE/reactor-core-3.3.5.RELEASE.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.github.pagehelper:pagehelper:5.2.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/pagehelper/pagehelper/5.2.0/pagehelper-5.2.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.3.12.RELEASE/spring-boot-starter-web-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.xerial.snappy:snappy-java:1.1.7.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/xerial/snappy/snappy-java/1.1.7.3/snappy-java-1.1.7.3.jar" />
  </library>
  <library name="Maven: io.lettuce:lettuce-core:5.3.7.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/lettuce/lettuce-core/5.3.7.RELEASE/lettuce-core-5.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.7">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/slf4j/jul-to-slf4j/1.7.7/jul-to-slf4j-1.7.7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-beans/5.2.15.RELEASE/spring-beans-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/bytebuddy/byte-buddy/1.10.5/byte-buddy-1.10.5.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-expression/5.2.12.RELEASE/spring-expression-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore-nio:4.4.14">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpcore-nio/4.4.14/httpcore-nio-4.4.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context-support:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context-support/5.2.6.RELEASE/spring-context-support-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.3/junit-jupiter-params-5.6.3.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.27.0-GA">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/javassist/javassist/3.27.0-GA/javassist-3.27.0-GA.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.11.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.11.0/jackson-annotations-2.11.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-beans/5.2.6.RELEASE/spring-beans-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: joda-time:joda-time:2.8.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/joda-time/joda-time/2.8.1/joda-time-2.8.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.3.12.RELEASE/spring-boot-starter-logging-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.projectlombok:lombok:1.18.12">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/projectlombok/lombok/1.18.12/lombok-1.18.12.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/glassfish/jaxb/txw2/2.3.4/txw2-2.3.4.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.3.12.RELEASE/spring-boot-starter-test-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.46">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.46/tomcat-embed-websocket-9.0.46.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-codec/4.1.65.Final/netty-codec-4.1.65.Final.jar" />
  </library>
  <library name="Maven: commons-pool:commons-pool:1.6">
    <archive path="/Users/jinzhiqiang/.m2/repository/commons-pool/commons-pool/1.6/commons-pool-1.6.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.11.4/jackson-datatype-jdk8-2.11.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-pool2:2.8.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-pool2/2.8.0/commons-pool2-2.8.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.12.RELEASE/spring-boot-autoconfigure-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: io.github.x-stream:mxparser:1.2.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/github/x-stream/mxparser/1.2.1/mxparser-1.2.1.jar" />
  </library>
  <library name="Maven: aopalliance:aopalliance:1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/aopalliance/aopalliance/1.0/aopalliance-1.0.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.2.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/alibaba/druid/1.2.4/druid-1.2.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-buffer/4.1.49.Final/netty-buffer-4.1.49.Final.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.7">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/code/gson/gson/2.8.7/gson-2.8.7.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.5.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mybatis/mybatis/3.5.5/mybatis-3.5.5.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-keyvalue:2.3.9.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/data/spring-data-keyvalue/2.3.9.RELEASE/spring-data-keyvalue-2.3.9.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.kafka:kafka-clients:2.5.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/kafka/kafka-clients/2.5.1/kafka-clients-2.5.1.jar" />
  </library>
  <library name="Maven: org.codehaus.mojo:animal-sniffer-annotations:1.17">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/codehaus/mojo/animal-sniffer-annotations/1.17/animal-sniffer-annotations-1.17.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-oxm/5.2.12.RELEASE/spring-oxm-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.3.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/net/minidev/accessors-smart/2.3.1/accessors-smart-2.3.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.6.2/junit-jupiter-params-5.6.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-orm/5.2.15.RELEASE/spring-orm-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-beans/5.2.12.RELEASE/spring-beans-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-tx/5.2.6.RELEASE/spring-tx-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: com.google.protobuf:protobuf-java:2.4.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/protobuf/protobuf-java/2.4.1/protobuf-java-2.4.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.3.0.RELEASE/spring-boot-starter-web-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.1">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.1/log4j-api-2.17.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-web/5.2.6.RELEASE/spring-web-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-core/5.2.15.RELEASE/spring-core-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jcl/5.2.6.RELEASE/spring-jcl-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.dom4j:dom4j:2.1.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/dom4j/dom4j/2.1.3/dom4j-2.1.3.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.10">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/commons/commons-lang3/3.10/commons-lang3-3.10.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.65.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-transport/4.1.65.Final/netty-transport-4.1.65.Final.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.6.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/vintage/junit-vintage-engine/5.6.3/junit-vintage-engine-5.6.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.11.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.11.4/jackson-datatype-jsr310-2.11.4.jar" />
  </library>
  <library name="Maven: io.prometheus:simpleclient_pushgateway:0.9.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/prometheus/simpleclient_pushgateway/0.9.0/simpleclient_pushgateway-0.9.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.3.12.RELEASE/spring-boot-starter-data-jpa-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: com.huaweicloud.dis:huaweicloud-sdk-java-dis-iface:1.3.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/huaweicloud/dis/huaweicloud-sdk-java-dis-iface/1.3.5/huaweicloud-sdk-java-dis-iface-1.3.5.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.49.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/io/netty/netty-codec/4.1.49.Final/netty-codec-4.1.49.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.3.3">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mockito/mockito-junit-jupiter/3.3.3/mockito-junit-jupiter-3.3.3.jar" />
  </library>
  <library name="Maven: javax.annotation:javax.annotation-api:1.3.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/javax/annotation/javax.annotation-api/1.3.2/javax.annotation-api-1.3.2.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:27.0.1-jre">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/google/guava/guava/27.0.1-jre/guava-27.0.1-jre.jar" />
  </library>
  <library name="Maven: com.github.luben:zstd-jni:1.4.4-7">
    <archive path="/Users/jinzhiqiang/.m2/repository/com/github/luben/zstd-jni/1.4.4-7/zstd-jni-1.4.4-7.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-oxm/5.2.15.RELEASE/spring-oxm-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:2.0.5">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/mybatis/mybatis-spring/2.0.5/mybatis-spring-2.0.5.jar" />
  </library>
  <library name="Maven: org.codehaus.jackson:jackson-core-asl:1.9.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/codehaus/jackson/jackson-core-asl/1.9.2/jackson-core-asl-1.9.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.6.2">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.6.2/junit-jupiter-engine-5.6.2.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-aop/5.2.12.RELEASE/spring-aop-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-context/5.2.15.RELEASE/spring-context-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-oxm:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-oxm/5.2.6.RELEASE/spring-oxm-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-webmvc/5.2.12.RELEASE/spring-webmvc-5.2.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpasyncclient:4.1.4">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/apache/httpcomponents/httpasyncclient/4.1.4/httpasyncclient-4.1.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.3.0.RELEASE/spring-boot-starter-json-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot/2.3.0.RELEASE/spring-boot-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.3.12.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-starter/2.3.12.RELEASE/spring-boot-starter-2.3.12.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.4.32.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/hibernate/hibernate-core/5.4.32.Final/hibernate-core-5.4.32.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.3.0.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/boot/spring-boot-test/2.3.0.RELEASE/spring-boot-test-2.3.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.15.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-jcl/5.2.15.RELEASE/spring-jcl-5.2.15.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.6.RELEASE">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/springframework/spring-webmvc/5.2.6.RELEASE/spring-webmvc-5.2.6.RELEASE.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="/Users/jinzhiqiang/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
</eclipse-userlibraries>

