<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tl.eas.dataprocess</groupId>
    <artifactId>dataprocess-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0-SNAPSHOT</version>
    <description>数据处理父工程</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.3.12.RELEASE</version>
    </parent>
    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <dataprocess-common.version>0.1.0-SNAPSHOT</dataprocess-common.version>
        <swagger.version>2.9.2</swagger.version>
        <fastjson.version>1.2.58</fastjson.version>
        <lombok.version>1.18.8</lombok.version>
        <druid.version>1.1.13</druid.version>
        <mysql.version>5.1.38</mysql.version>
        <jedis.version>3.3.0</jedis.version>
        <seda.version>0.0.1</seda.version>
        <datahub.version>2.9.4-public</datahub.version>
        <xstream.version>1.4.9</xstream.version>
        <log4j2.version>2.17.1</log4j2.version>
        <junit.version>4.12</junit.version>
        <quartz.version>1.8.6</quartz.version>
        <cachebase.version>1.2.0-SNAPSHOT</cachebase.version>
        <tablestore.version>5.7.0</tablestore.version>
        <prometheus.version>0.3.0</prometheus.version>
        <common-lang3.version>3.9</common-lang3.version>
        <jakson.version>2.10.0</jakson.version>
        <apollo.version>1.1.0</apollo.version>
        <servlet-api.version>3.1.0</servlet-api.version>
        <jackson.version>1.9.2</jackson.version>
    </properties>

    <modules>
        <module>dataprocess-common</module>
        <module>redis-to-datahub</module>
        <module>redis-to-kafka</module>
        <module>datahub-to-rdb</module>
        <module>datahub-to-tablestore</module>
        <module>task-schedule</module>
        <module>archives-chg</module>
        <module>archives-got</module>
        <module>cachebase</module>
        <module>jar-datahub</module>
        <module>datahub-to-kafka</module>
        <module>archives-subjoin</module>
        <module>datahub-to-pgsql</module>
        <module>queue-to-datahub</module>
        <module>datahub-to-drds</module>
        <module>redis-manage</module>
        <module>test-other</module>
        <module>datahub-to-rocketMQ</module>
    </modules>

    <dependencies>
        <!-- 父工程没有依赖，应都放在dependencyManangement中统一版本 -->
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tl.eas.dataprocess</groupId>
                <artifactId>dataprocess-common</artifactId>
                <version>${dataprocess-common.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tl</groupId>
                <artifactId>seda-framework</artifactId>
                <version>${seda.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.datahub</groupId>
                <artifactId>aliyun-sdk-datahub</artifactId>
                <version>${datahub.version}</version>
            </dependency>
            <dependency>
                <groupId>com.thoughtworks.xstream</groupId>
                <artifactId>xstream</artifactId>
                <version>${xstream.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-api</artifactId>
                <version>${log4j2.version}</version>
            </dependency>
            <dependency>
                <groupId>com.aliyun.openservices</groupId>
                <artifactId>tablestore</artifactId>
                <version>${tablestore.version}</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>${jedis.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>
            <dependency>
                <groupId>org.quartz-scheduler</groupId>
                <artifactId>quartz-all</artifactId>
                <version>${quartz.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tl.eas.cache</groupId>
                <artifactId>cachebase</artifactId>
                <version>${cachebase.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_httpserver</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_pushgateway</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>io.prometheus</groupId>
                <artifactId>simpleclient_hotspot</artifactId>
                <version>${prometheus.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${common-lang3.version}</version>
            </dependency>
            <!--apollo-->
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-core</artifactId>
                <version>${apollo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.tl.eas.dataprocess</groupId>
                <artifactId>cachebase</artifactId>
                <version>${cachebase.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
