#临时安排任务（立即执行）任务对应的JOB CLASS
TASK.SCHEDULE.JOB.IMMEDIATELY.CLASS=com.quartz.job.imm.ImmCollectJob
#定时任务对应的JOB CLASS
TASK.SCHEDULE.JOB.COMMON.CLASS=com.quartz.job.collect.CollectJob
#补采任务对应的JOB CLASS
TASK.SCHEDULE.JOB.RODO.CLASS=com.quartz.job.recollect.ReCollectJob
#监控线程定时扫描CRON表达式
TASK.SCAN.CRONEXPRESSION=0/2 * * * * ?
#新任务安排后，开始启动时间间隔
TASK.SCHEDULE.NEW.JOB.START.INTERVEL=10
#PropertyUtil.getProperValue(type)
#监控子任务定时扫描最小间隔时间（毫秒）
TASK.DETECTION.INTERVAL=30000
#监控子任务定时扫描每条记录单位时间（毫秒）
TASK.DETECTION.UNITTIME=1
#任务结束超时时间(毫秒)
TASK.FINISH.TIMEOUT=10000

#任务结束超时时间(毫秒)
TASK.FINISH.TIMEOUT.IGNORE=100

#向历史表中写人采集失败的测点信息，每次写入的子任务数（暂时弃用）
TASK.WRITE.R_AUTOTASK_HISTORY.STEP.LENGTH=10000
#任务--子任务每次监控休眠时长（毫秒）
TASK.SUBTASK.SLEEP=2000
#任务--子任务每次监控无任务时休眠时长（毫秒）
TASK.SUBTASK.NOTASK.SLEEP=10000
#子任务--守护线程数
TASK.SUBTASK.THREAD.SIZE=10
#采集失败的信息批量入库量
TASK.FAIL.PERSISTENCE.STEP=5000

#事件推送--每次监控休眠时长（毫秒）
EVENT.PUSH.SLEEP=10000
#事件推送--守护线程数
EVENT.PUSH.THREAD.SIZE=1

#档案同步休眠时长（毫秒）
RECORDS.SYNC.SLEEP=20000

#REDIS--删除redis缓存中的测点信息，每次删除量
REDIS.DELETE.MP.STEP.LENGTH=50
#REDIS--获取redis缓存中的子任务信息，每次获取量
REDIS.GAIN.SUBTASK.STEP.LENGTH=20
#REDIS--删除redis缓存中的二级任务与测点信息，每次删除量
REDIS.DELETE.SUBTASK.STEP.LENGTH=50

#PROCEDURE--DATASOURCE--存储过程执行数据源名称
PROCEDURE.DATASOURCE.NAME=procedure
#PROCEDURE--存储过程执行超时时间（秒）
PROCEDURE.RUN.TIMEOUT=3600

#终端自动登录时，业务处理机立即对该终端进行采集，相关参数配置
#自动采集配置开关，1：开启，0：关闭
ONLINE.WORK.ON.OFF=1
#自动任务编号
ONLINE.WORK.AUTOTASK.ID=100000014564
#工作时间,格式区间：开始时间#结束时间
ONLINE.WORK.WORKTIME=6:00:00#11:30:59,13:00:00#20:00:00,21:00:00#23:59:59
#要采集的数据项大类
ONLINE.WORK.AFN=0D
#要采集的数据项小类
ONLINE.WORK.FN=F161

#从队列中获取数据写Hbase开关
#日冻结数据写入Hbase开关，1：开启，0：关闭
WRITE.HBASE.FREEZE.ON.OFF=0
#曲线数据写入Hbase开关，1：开启，0：关闭
WRITE.HBASE.CURVE.ON.OFF=0

#档案数据写入OTS开关，1：开启，0：关闭
WRITE.OTS.ON.OFF=1

#报文监控读取消息线程数
MSG.MONITOR.THREAD.SIZE=1

#井井通线程数
JJT.THREAD=30
#井井通单线程长度
JJT.THREAD.LEN=400