<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dataprocess-common</artifactId>
    <description>数据处理公共服务</description>
    <packaging>jar</packaging>

    <parent>
        <artifactId>dataprocess-parent</artifactId>
        <groupId>com.tl.eas.dataprocess</groupId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <!-- springboot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <!-- 移除嵌入式tomcat插件 -->
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-databind</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>jackson-core</artifactId>
                    <groupId>com.fasterxml.jackson.core</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--apollo-->
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-client</artifactId>
            <version>1.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.ctrip.framework.apollo</groupId>
            <artifactId>apollo-core</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!-- 我们移除了嵌入式的tomcat，就要添加对应的tomcat依赖包 -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.aliyun.datahub</groupId>
            <artifactId>aliyun-sdk-datahub</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-log4j12</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.30</version>
            <exclusions>
                <exclusion>
                    <artifactId>log4j</artifactId>
                    <groupId>log4j</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>log4j-db</groupId>
            <artifactId>log4j-db</artifactId>
            <version>log4j-db</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/lib/log4j-db.jar
            </systemPath>
        </dependency>
        <!-- ls pf -->
        <dependency>
            <groupId>com.ls.pf.base.common</groupId>
            <artifactId>i18n</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.pf.base.common.i18n_1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ls.pf.base.common.persistence</groupId>
            <artifactId>engine</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.pf.base.common.persistence.engine_1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ls.pf.base.common</groupId>
            <artifactId>persistence</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.pf.base.common.persistence_1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ls.pf.base</groupId>
            <artifactId>exception</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.pf.base.exception_1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.ls.pf.base</groupId>
            <artifactId>protocol.base</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.athena.framework.protocol.base_1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ls.pf.base</groupId>
            <artifactId>baseUtils</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.pf.base.utils_1.0.0.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>com.ls.pf.base</groupId>
            <artifactId>athena.core</artifactId>
            <scope>system</scope>
            <version>1.0</version>
            <systemPath>${pom.basedir}/lib/com.ls.athena.core_1.0.0.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.tl.eas.dataprocess</groupId>
            <artifactId>cachebase</artifactId>
            <version>1.2.0-SNAPSHOT</version>
        </dependency>

    </dependencies>
</project>